# Stryl

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/itp341/ananth/venkateswaran/finalprojectvenkateswaranananth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itp341/ananth/venkateswaran/finalprojectvenkateswaranananth/: Constants.java  FetchAddressIntentService.java  MainActivity.java  PlayScreen.java  PlaylistDetailActivity.java  PlaylistScreen.java  TracksAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_play_screen.xml  activity_playlist_detail.xml  activity_playlist_screen.xml  content_main.xml  item_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/itp341/ananth/venkateswaran/finalprojectvenkateswaranananth/: ExampleUnitTest.java
