<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="itp341.ananth.venkateswaran.finalprojectvenkateswaranananth.PlayScreen">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:id="@+id/albumArt"
        android:src="@drawable/placeholder_car1"
        android:contentDescription="albumArt"
        android:maxHeight="100dp"
        android:maxWidth="400dp"
        android:layout_below="@+id/streetView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song"
        android:id="@+id/songView"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="33dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toStartOf="@+id/streetView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songName"
        android:layout_alignTop="@+id/songView"
        android:layout_alignEnd="@+id/streetView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:id="@+id/albumView"
        android:layout_below="@+id/songView"
        android:layout_alignStart="@+id/songView"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumName"
        android:layout_alignTop="@+id/albumView"
        android:layout_alignStart="@+id/songName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist"
        android:id="@+id/artistview"
        android:layout_below="@+id/albumView"
        android:layout_alignStart="@+id/albumView"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistName"
        android:layout_alignTop="@+id/artistview"
        android:layout_alignStart="@+id/albumName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewPlaylists"
        android:id="@+id/viewPlaylistBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/youAre"
        android:id="@+id/streetView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/albumArt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp">

        <Button
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:id="@+id/pauseBtn"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/playBtn"
            android:layout_toEndOf="@+id/songName"
            android:textSize="12sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:id="@+id/playBtn"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_alignStart="@+id/streetView" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/nextBtn"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_alignTop="@+id/pauseBtn"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:id="@+id/prevBtn"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_above="@+id/songView"
            android:layout_toStartOf="@+id/streetView" />
    </LinearLayout>

</RelativeLayout>
